<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>BHS Intro to Programming</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@100;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    .logo {
      font-size: 148px;
      font-family: 'Alfa Slab One', cursive;
    }

    .icon {
      width: 260px;
      height: 260px;
      border: 1px solid #ddd;
      margin: 1in auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .icon > * {
      flex: 0 0 0;
      padding-left: 8px;
    }
  </style>
</head>
<body>

  <div class="logo icon"><div>ItP</div></div>
</body>
</html>
